{
  "expo": {
    "name": "Dove Guardarlo?",
    "slug": "doveguardarlo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/dove-guardarlo-app-logo.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emidio.doveguardarlo",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/dove-guardarlo-app-logo.png",
        "backgroundColor": "#121212"
      },
      "package": "com.emidio.doveguardarlo",
      "versionCode": 1
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
